<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>vue-cs</title>
    <style>
      /*html{*/
        /*height: 100%;*/
      /*}*/
      body{
        width: 100%;
        height: 100%;
        /*background:  #6d57b9; !* Safari 5.1 - 6.0 *!*/
        background-color: #2dc4e3;
      }
      #app{
        height: 100%;
        background: -webkit-linear-gradient(bottom ,#2dc4e3 , #6d57b9); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(top,#2dc4e3 , #6d57b9); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient( top, #2dc4e3 , #6d57b9); /* Firefox 3.6 - 15 */
        background: linear-gradient(to top,#2dc4e3 , #6d57b9); /* 标准的语法 */
        background-repeat: no-repeat;

      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
